@Book{10.1007/978-1-4757-5579-4,
  title                    = {Introduction to Analytic Number Theory},
  author                   = {Apostol, Tom M.},
  publisher                = {Springer New York},
  year                     = {1976},

  doi                      = {10.1007/978-1-4757-5579-4},
  isbn                     = {978-1-4757-5579-4},
  md5sum                   = {94a7003655a61f275fd50120d231c44c},
  sha1sum                  = {681097d06f33b134a2196998c2f2c1fc19682bca}
}

@Book{10.1007/978-3-662-28579-4,
  title                    = {Introduction to Analytic Number Theory},
  author                   = {Apostol, Tom M.},
  publisher                = {Springer Berlin Heidelberg},
  year                     = {1976},

  doi                      = {10.1007/978-3-662-28579-4},
  isbn                     = {978-3-662-28579-4},
  md5sum                   = {a2b2ce340899fe142ff3c5e64c812cda},
  sha1sum                  = {a2605bf1905de1471772cf1cea116fd35e43c376}
}

@Book{10.1007/978-1-4613-9410-5,
  title                    = {Algebra},
  author                   = {Sigler, L. E.},
  publisher                = {Springer New York},
  year                     = {1976},

  doi                      = {10.1007/978-1-4613-9410-5},
  isbn                     = {978-1-4613-9410-5},
  md5sum                   = {91343b316202554cdf905e401beb938b},
  sha1sum                  = {88610245a0ca5b1556b10353b5cfcf6e50695045}
}

@Book{10.1007/978-3-662-26738-7,
  title                    = {Algebra},
  author                   = {Sigler, L. E.},
  publisher                = {Springer Berlin Heidelberg},
  year                     = {1976},

  doi                      = {10.1007/978-3-662-26738-7},
  isbn                     = {978-3-662-26738-7}
}

